upsilon.proto

syntax = "proto3";

package upsilonproject.amqpproto;

option go_package = "gen/amqpproto";

message Startup {
	string Hostname = 1;
}

message Heartbeat {
	int64 UnixTimestamp = 1;
	string Hostname = 2;
	string Version = 3;
	string Type = 4;
}

message ExecutionResult {
	int64 UnixTimestamp = 1;
	string Stdout = 2;
	string Stderr = 3;
	string Runerr = 4;
	string Name = 5;
	string Hostname = 6;
	int64 ExitCode = 7;
}

message ExecutionRequest {
	string Hostname = 1;
	string CommandName = 2;
}

message PingRequest {

}

message PingResponse {
	string Hostname = 1;
}

message UpdateRequest {}

message GitPullRequest {
	string GitUrl = 1;
	string GitUrlAlias = 2;
}

message Event {
	string Hostname = 1;
	string Content = 2;
}

message Alert {
	string Content = 1;
	string Severity = 2;
}

message ReportRequest {
	bool includeGood = 1;
}

message ReportResponse {
	repeated ReportColumn Columns = 1;
	repeated ReportRow Rows = 2;
	string ValueColumnName = 3;
	map<string, ValueThreshold> Thresholds = 4;
}

message ReportColumn {
	string Type = 1;
	string Header = 2;
}

message ReportRow {
	map<string, string> Cells = 1;
	int64 Value = 2;
	string Type = 3;
}

message ValueThreshold {
	float Min = 1;
	float Max = 2;
	string ConditionName = 3;
}
