upsilonproject/amqpproto/v1/upsilon.proto

syntax = "proto3";

package upsilonproject.amqpproto.v1;

option go_package = "gen/amqpproto";

message Startup {
	string hostname = 1;
}

message Heartbeat {
	int64 unix_timestamp = 1;
	string hostname = 2;
	string version = 3;
	string type = 4;
}

message ExecutionResult {
	int64 unix_timestamp = 1;
	string stdout = 2;
	string stderr = 3;
	string runerr = 4;
	string name = 5;
	string hostname = 6;
	int64 exit_code = 7;
}

message ExecutionRequest {
	string hostname = 1;
	string command_name = 2;
}

message PingRequest {

}

message PingResponse {
	string hostname = 1;
}

message UpdateRequest {}

message GitPullRequest {
	string git_url = 1;
	string git_url_alias = 2;
}

message Event {
	string hostname = 1;
	string content = 2;
}

message Alert {
	string content = 1;
	string severity = 2;
}

message ReportRequest {
	bool include_good = 1;
}

message ReportResponse {
	repeated ReportColumn columns = 1;
	repeated ReportRow rows = 2;
	string value_column_name = 3;
	map<string, ValueThreshold> thresholds = 4;
}

message ReportColumn {
	string type = 1;
	string header = 2;
}

message ReportRow {
	map<string, string> cells = 1;
	int64 value = 2;
	string type = 3;
}

message ValueThreshold {
	float min = 1;
	float max = 2;
	string condition_name = 3;
}
